<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#"><li>login</li></a>
        <a href=""><li>contact</li></a>
      </ul>
      <a href="#end"></a>
    </nav>
    <h1>home page</h1>
    <div id="home">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas
        nostrum quaerat repudiandae optio! Laudantium, nemo dicta doloremque
        labore mollitia a, sunt rem animi ipsa necessitatibus soluta
        accusantium! Recusandae, porro.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
        praesentium sit ipsam laudantium libero officiis aliquid quaerat cumque
        quidem sed! Et minus illum mollitia perferendis nemo, id veritatis iusto
        tempora magni deleniti quo provident maxime nesciunt ea velit officiis
        numquam, deserunt est eius dolorem asperiores. Molestiae, possimus qui.
        Eos, iusto debitis? Enim provident eos ad sed laboriosam, quam excepturi
        dolorem molestiae dolore voluptatem ut hic atque placeat voluptate,
        earum animi tempora praesentium commodi voluptas voluptatibus culpa,
        quae amet impedit! Incidunt minus laborum vero, architecto in libero
        commodi rerum unde. Id eaque explicabo numquam, reprehenderit blanditiis
        ducimus vitae esse nesciunt quod!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
        beatae, quasi incidunt nisi laboriosam quae sapiente porro fugit cum,
        facilis quaerat. Culpa placeat sit sapiente ad natus pariatur quia
        repudiandae veritatis eum! Minus itaque, quos esse, distinctio labore
        sint consectetur non ipsam aliquid corrupti doloribus ullam excepturi
        velit illo odit perspiciatis. Aperiam sequi doloribus natus sint
        officia. Iste debitis illo atque quidem vel repellendus quisquam rerum,
        quia ipsum adipisci! Repellendus voluptatem ad eos. Numquam tempora
        molestias quas omnis blanditiis, sint dolores veritatis magnam!
        Voluptate quos facere asperiores, sapiente mollitia quia illum magnam,
        cupiditate aut ut reprehenderit impedit tenetur nam qui repellat
        praesentium natus soluta assumenda. Assumenda, dolorem voluptas aliquam
        dolores quod debitis doloremque labore qui odio blanditiis ab facere,
        recusandae mollitia officiis! Quae eum nam, amet corporis doloremque
        blanditiis officiis ducimus voluptates ad voluptate optio vero ipsa
        nulla, exercitationem ab. Quasi fugit reprehenderit omnis minus sunt
        illo a maiores vitae repellendus distinctio numquam quod commodi quae,
        voluptatem odit? Qui, officiis nemo nam animi omnis assumenda! Obcaecati
        voluptate officiis itaque! In quos explicabo corrupti, eaque molestias
        aut nihil vel non, tempora reiciendis, saepe itaque praesentium numquam
        delectus repellendus sint autem ab perspiciatis? Magni, doloribus
        tempore maxime unde quo cupiditate debitis perferendis.
      </p>
      <img src="download.jpg" alt="" />
      <table>
        <tr>
          test
        </tr>
        <tr>
          test
        </tr>
        <tr>
          test
        </tr>
      </table>
    </div>

    
<h1>login page 
  
</h1>
<form >
  <input type="text" maxlength="10"
  name="user" required>
  <input type="password" name="password" max="13" min="6">
  <input type="submit" >
</form>



















  </body>
</html>

